    .grid-container {
        height: 100%;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-auto-rows: 220px;
    }
    
    .grid-item {
        background-color: rgb(224, 204, 204);
        padding: 10px;
        margin-top: 20px;
        margin-right: 10px;
        width: 75%;
        min-height: auto;
    }
    
    h2 {
        font-size: 18px;
    }
    
    title {
        width: 100%;
        padding: 76px;
    }
    
    .button-count {
        display: flex;
        flex-direction: row;
        position: relative;
        margin-left: 70px;
        right: 31%;
        bottom: 11%;
    }
    
    .button {
        margin-right: 25px;
        margin-left: 30px;
        margin-top: -17px;
    }